<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="FaceBeauty" #>

<#@ parameter Name="beautyInfo" Type="System.Collections.Generic.List<FaceBeauty.FaceInfo>" #>

<!DOCTYPE html>
<html>
	<head>
		<meta content="en-us" http-equiv="Content-Language" />
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<title>Result By Similar Face</title>
	</head>
	<body>
		<table border="1">
		<#
		for(int i=0; i<beautyInfo.Count(); i++)
		{
			if(i % 5 == 0)
			{
		#>
				<tr valign = "TOP">			
		<#
			}
		#>
			<td>
				<a><#=i+1#> | </a>
				<a href = "<#=beautyInfo[i].oriImgPath#>" target = "_blank">Link</a><br/>
				<img width = "150px" src = "<#=beautyInfo[i].oriImgPath#>"></img>
			</td>

			<td>
				<#
				foreach(var labeler in beautyInfo[i].BeautyScoreDict.Keys)
				{
				#>
					<a><#=labeler#>: <#=beautyInfo[i].BeautyScoreDict[labeler]#></a>
				<#
					if(beautyInfo[i].BeautyScoreDict_Similar.ContainsKey(labeler))
					{
				#>
						<a>|<#=beautyInfo[i].BeautyScoreDict_Similar[labeler]#></a>
				<#
					}
					if(beautyInfo[i].BeautyScoreDict_gt.ContainsKey(labeler))
					{
				#>
						<a>|<#=beautyInfo[i].BeautyScoreDict_gt[labeler]#></a>
				<#
					}
				#>
					<br/>
				<#
				}
				#>
			</td>
		<#
		}
		#>
		</table>
	</body>
</html>